# ftl-jb-001-vk-tasks

./: README.md  pom.xml
src/main/java/com/zelinskiyrk/vkAPI/: Main.java  VkApi.java  VkService.java
src/main/java/com/zelinskiyrk/vkAPI/response/: UserFollowers.java  UserSubscriptions.java  UsersSearch.java
