<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zelinskiyrk</groupId>
   <artifactId>vkAPI</artifactId>
   <version>1.0.0</version>

   <packaging>jar</packaging>
   
   <name>VK tasks</name>


   <build>
   		<finalName>testVkAPI</finalName>
   	</build>

   	<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Roman Zelinskiy</name>
      <email>zelinskiyrk@gmail.com</email>
      <organization>com.github.zelinskiyrk</organization>
      <organizationUrl>https://github.com/zelinskiyrk</organizationUrl>
    </developer>
  </developers>

  <dependencies>
  	<dependency>
	  <groupId>com.squareup.retrofit2</groupId>
	  <artifactId>retrofit</artifactId>
	  <version>2.9.0</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.retrofit2</groupId>
	  <artifactId>converter-gson</artifactId>
	  <version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version>
		<scope>provided</scope>
	</dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>logging-interceptor</artifactId>
          <version>3.14.9</version>
      </dependency>
</dependencies>

</project>